<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>DarkwaterRoomCodeDisplay</AssemblyName>
		<RootNamespace>DarkwaterRoomCodeDisplay</RootNamespace>
		<OutputType>Library</OutputType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<!-- This copies the DLL into BepInEx/plugins after build -->
	<Target Name="PostBuild" AfterTargets="Build">
		<Copy SourceFiles="$(OutputPath)$(AssemblyName).dll" DestinationFolder="D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\plugins\" />
	</Target>
	<ItemGroup>
	  <Reference Include="0Harmony">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\core\0Harmony.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\Assembly-CSharp_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="BepInEx">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\BepInEx\core\BepInEx.dll</HintPath>
	  </Reference>
	  <Reference Include="Unity.TextMeshPro">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\Unity.TextMeshPro.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\UnityEngine_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\publicized_assemblies\UnityEngine.CoreModule_publicized.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
	    <HintPath>D:\SteamLibrary\steamapps\common\Darkwater\Darkwater_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
	</ItemGroup>
</Project>
